.modal {
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    overflow: hidden;
}

.card {
    width: 50%;
    height: 50vh;
    background-color: #F0F5F9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
    box-shadow: 2px 5px 8px 0px #1E2022;
    font-family: 'Times new roman', sans-serif;
}

.card header {
    width: 100%;
    background-image: radial-gradient(ellipse at top left, #1E2022, #C9D6DF);
    min-height: calc(10px + 10vw);
    transition: box-shadow 0.3s ease;
}

.img {
    display: flex;
    justify-content: center;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: solid 2px black;
}

.card .colscontainer .leftcol .info .name {
    font-weight: bold;
    font-size: 1.2rem;
}

.card .colscontainer .leftcol .info {
    margin-top: 50px;
    font-size: 1rem;
    margin-bottom: 10px;
}

.card .colscontainer .leftcol {
    padding: 25px 20px;
    text-align: center;
    max-width: 350px;
    position: relative;
    margin: 0 auto;
}

.card .colscontainer .leftcol .imgcontainer {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.btnContainer {
    display: flex;
    float: right;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1E2022;
    max-height: 30px;
    max-width: 100%;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.8rem;
}

button:hover {
    background-color: #F0F5F9;
    color: #1E2022;
    border: solid 1px #1E2022;
}